\documentclass[a0paper,portrait,fontscale=0.3,margin=2cm]{baposter}

%\usepackage[dvipsnames]{xcolor}
\usepackage{enumitem}
\usepackage{relsize}		% For \smaller
\usepackage{url}			% For \url
\usepackage{epstopdf}	% Included EPS files automatically converted to PDF to include with pdflatex
%\usepackage{natbib}
%%% Global Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\graphicspath{{pix/}}	% Root directory of the pictures 
\tracingstats=2			% Enabled LaTeX logging with conditionals

%%% Color Definitions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{caribbeangreen}{rgb}{0.0, 0.8, 0.6}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
%\definecolor{olivine}{rgb}{0.6, 0.73, 0.45}
%\definecolor{paleblue}{rgb}{0.69, 0.93, 0.93}
%\definecolor{shamrockgreen}{rgb}{0.0, 0.62, 0.38}
%\definecolor{antiquewhite}{rgb}{0.98, 0.92, 0.84}
\definecolor{iceblue}{rgb}{0.94, 0.97, 1.0}
%\definecolor{gray}{rgb}{0.5, 0.5, 0.5}
\definecolor{c1}{rgb}{0.0, 0.25, 0.42}
\definecolor{c2}{rgb}{0.47, 0.53, 0.6}
%\definecolor{manatee}{rgb}{0.59, 0.6, 0.67}
\definecolor{c3}{rgb}{0.25, 0.29, 0.3}
\definecolor{c4}{rgb}{0.0, 0.34, 0.25}
\definecolor{c5}{rgb}{0.25, 0.51, 0.43}
 

%\definecolor{bordercol}{RGB}{40,40,40}
%\definecolor{headercol1}{RGB}{186,215,230}
\definecolor{headercol2}{RGB}{80,80,80}
\definecolor{headerfontcol}{RGB}{0,0,0}
%\definecolor{boxcolor}{RGB}{186,215,230}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Utility functions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Save space in lists. Use this after the opening of the list %%%%%%%%%%%%%%%%
\newcommand{\compresslist}{
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}
}

\renewcommand{\familydefault}{cmss}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Document Start %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\typeout{Poster rendering started}

%%% Setting Background Image %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\background{
	\begin{tikzpicture}[remember picture,overlay]%
	\draw (current page.north west)+(-2em,2em) node[anchor=north west]
	{\includegraphics[height=1.1\textheight]{background}};
	\end{tikzpicture}
}

%%% General Poster Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Eye Catcher, Title, Authors and University Images %%%%%%%%%%%%%%%%%%%%%%
\begin{poster}{
	grid=false,
	% Option is left on true though the eyecatcher is not used. The reason is
	% that we have a bit nicer looking title and author formatting in the headercol
	% this way
	eyecatcher=true, 
	borderColor=amber,
	headerColorOne=caribbeangreen,
	headerColorTwo=c3,
	headerFontColor=headerfontcol,
	% Only simple background color used, no shading, so boxColorTwo isn't necessary
	boxColorOne=iceblue,
	headershape=roundedright,
	headerfont=\Large\sf\bf,
	textborder=rectangle,
	background=user,
	headerborder=open,
  boxshade=plain
  }
%%% Eye Cacther %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\includegraphics[height=2.5em]{C3-logo-col.png}
}
%%% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\sf\bf
	  \emph{Gambierdiscus   lapillus} sp. nov.:\\
	 A new, toxic dinoflagellate from Australia.
}
%%% Authors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
	\vspace{0.5em} A. L. Kretzschmar$^{1,2}$, A. Verma$^{2}$, M. Hoppenrath$^{3}$, D. T. Harwood$^{4}$, S. A. Murray$^{2}$\\
	\vspace{-0.4em}
\begin{center}
\tiny$^{1}$anna.kretzschmar@uts.edu.au; \tiny$^{2}$Climate Change cluster, University of Technology Sydney (AU), \tiny$^{3}$Senckenberg am Meer (DE);  \tiny$^{4}$Cawthron Institute (NZ)
\end{center}
}
%%% Logo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
% The logos are compressed a bit into a simple box to make them smaller on the result
% (Wasn't able to find any bigger of them.)
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
	\fbox{
			\includegraphics[scale=.14]{me-2.png}				%		%\includegraphics[width=10em,height=4em]{dynanets_logo}
	%		%\includegraphics[width=4em,height=4em]{aitia_logo}
		}
	}

%{\fontfamily{cmss}\selectfont}

\headerbox{The genus \emph{Gambierdiscus}}{name=gamb,column=0,row=0}{
\textbf{Organism:} Members of the genus \emph{Gambierdiscus} are protists, implicated in harmful algal blooms. To date, 13 species and 6 ribo/species types have been recorded.\\
\textbf{Distribution:} Recorded in the Pacific, Caribbean, Mediterranean and Indian Oceans \cite{litaker}.\\
\textbf{Importance:} Some species produce neurotoxic ciguatoxins, which can cause human intoxication. \\
\textbf{Future:} Climate change is predicted to increase the abundance and distribution of species of \emph{Gambierdiscus} \cite{berdalet}.
}

\headerbox{Morphology}
{name=morphology,column=0,below=gamb}{
\textbf{Methods:} The morphology of \emph{G. lapillus} was assessed by\\
(1) Thecal plate structure. The theca of the type strain HG7 was investigated by both epifuorescence and scanning electron microscopy. Plates were designated using the kofoidian system.\\
(2) Cell size. Lugol-fixed cells of four strains were measured. Cells were 34.4 - 50.9$\mu$m deep and 32 - 46.9 $\mu$m wide (n=128).\\
\textbf{Results:} \\
(1) \emph{G. lapillus} is morphologically distinct to other \emph{Gambierdiscus} spp. evident in combination of heavy thecal ornamentation (strongly reticulate-foveate) and plates 2', 4'' \& 2''''. Plate tabulation: Po, 3', 0a, 7'', 6c, 7-8s, 5''', 0p, 2''''.
\begin{center}
\includegraphics[width=1\linewidth]{morph.jpg}
\end{center}
	Fig. 1: Morphological diagnosis of \emph{G. lapillus}; (A-C) epitheca, (D-E) hypotheca. Epiflourescence shows plate tabulation (A,D); as does SEM (B,E); (C,F) shows drawing of plate tabulation.\\
	
(2) The cell size of \emph{G. lapillus} is outside the common dimensions of other \emph{Gambierdiscus} spp. The cell dimensions are comparable to the sister genus \emph{Fukuyoa}. 
\includegraphics[width=0.965\linewidth]{graph-trans.png}
Fig. 3: Size difference \emph{Gambierdiscus} spp. Error bars denote standard deviation.
}

\headerbox{Acknowledgements}{name=acknowledgements,column=0,above=bottom}{
\tiny					% Make the whole text smaller
		% Save some space at the beginning
\begin{itemize}[leftmargin=*]
\setlength\itemsep{0.4em}
\item Dr. Petrou, , Dr. Nielsen \& Dr. Ralph for sample collection
\item Dr. Chinain \& Dr. Yasumoto for CTX and MTX standards
\item Australian Research Council (FT120100704) for funding
\item Dr. Turnbull \& Dr. Johnson, UTS Microbial Imaging Facility
\end{itemize}
} 

%\headerbox{}
%{name=c3,column=0,above=bottom,headershape=rectangle,headerborder=closed,boxheaderheight=0pt}{

%\begin{center}
%\includegraphics[width=1\linewidth]{C3-logo-col.png}
%\end{center}

%}




\headerbox{Ciguatera fish poisoning}{name=ciguatera,column=1,row=0}{
\textbf{Severity:} Ciguatera is a highly morbid, potentially fatal disease.\\
\textbf{Transmission:} Toxic \emph{Gambierdiscus} spp. are consumed at the bottom of the food chain. Neurotoxins are then transferred to predator through bioaccumulation and move up the food chain.\\
\textbf{High risk area:} Pacific Island Nations, for example life time incidence in New Caledonia are 35-70\% \cite{bauman}. Prevalent along Great Barrier Reef, Australia.\\
\textbf{Symptomatology:} 180+ gastrointestinal, cardiovascular and neurological symptoms \cite{bagnis}.
}

\headerbox{Molecular phylogeny}{name=genetics,span=2,column=1,row=0,below=ciguatera}{
\textbf{Methods:} Sequences of large sub-unit (LSU) ribosomal DNA (rDNA) and the small-sub unit (SSU) rDNA regions from \emph{G. lapillus} were aligned with sequences from known \emph{Gambierdiscus} spp. Phylogenetic inferences were calculated with Bayesian inference as well as maximum likelihood. \\
\textbf{Results:} \emph{G. lapillus} forms a genetically distinct, well supported clade for both D8-D10 LSU and SSU rDNA regions using either ML or BI for analysis (Fig. 2).
\begin{center}
	\includegraphics[width=0.99\linewidth]{phylo-sml-trans.png}
	\end{center}
	Fig. 2: Phylogenetic analysis of \emph{G. lapillus}.  ML phylogeny of \emph{Gambierdiscus} spp. and phylotypes. Nodal support are BI posterior probability (PP) and bootstraps (BS). Strong support (PP/BT = 1.00/100) shown as thick line. (A) SSU region 1699 bp; (B) D8-D10 LSU region  799 bp.
}

\headerbox{Toxin profile of \emph{G. lapillus}}{name=tox,span=2,column=1,row=0,below=genetics}{
\textbf{Methods:} HG4, HG6 and HG7 were screened at the Cawthron (NZ) for presence of maitotoxin (MTX-1) and ciguatoxins (CTX-3B, CTX-3C, CTX-4A, CTX-4B) via LC-MS/MS \cite{Kohli2014}.\\
\textbf{Results:}\\
\textbf{No -} Maitoxins or ciguatoxins that would correspond to the peaks of available standards were not detected;\\
\textbf{Yes -} A tentative maitotoxin-3 compound was detected in all strains;\\
\textbf{? -} Unassigned chromatographic peaks were observed in the ciguatoxin transition which warrant further investigation as they could be indicative of an undescribed ciguatoxin congener.
}

\headerbox{Conclusion}{name=conc,span=2,column=1,row=0,below=tox}{
\emph{Gambierdiscus lapillus} sp. nov. is genetically distinct from other \emph{Gambierdiscus} spp. (Fig. 2), which is supported by their morphology, with distinctive thecal ornamentation and plate arrangement (Fig. 1) and their diminutive size (Fig. 3). The species is named for the latter along with their heavy thecal plate ornamentation. Latin, lapillus (= little gem).\\
This constitutes the fourth \emph{Gambierdiscus} spp. identified in Australia, however none are LC-MS/MS verified ciguatoxin producers. Effectively the causative organism of ciguatera in Australia is still unknown and hence investigation into the uncharacterised peaks in the ciguatoxin transition a priority for future work.
}

\headerbox{References}{name=ref,span=2,column=1,row=0,above=bottom}{
\tiny													% Make the whole text smaller
\vspace{-0.8em} 										% Save some space at the beginning
\bibliographystyle{plain}							% Use plain style
\renewcommand{\section}[2]{\vskip 0.05em}		% Omit "References" title
\begin{thebibliography}{1}							% Simple bibliography with widest label of 1
\itemsep=-0.005em										% Save space between the separation
%\setlength{\baselineskip}{0.4em}					% Save space with longer lines
\bibitem{litaker}Litaker et al. 2010 \emph{Toxicon}.
\bibitem{berdalet}Berdalet et al. 2012 \emph{GEOHAB report}.
\bibitem{bauman}Baumann et al. 2010 \emph{Toxicon}.
\bibitem{bagnis}Bagnis et al. 1979 \emph{The Biological Bulletin}.
\bibitem{Kohli2014}Kohli et al. 2014 \emph{Harmful Algae}.
\end{thebibliography}
} 



\headerbox{Sample collection}{name=meth,column=2,row=0}{
\textbf{Location:} Samples were taken from Heron Island, which is part of the ciguateric web of Great Barrier Reef in Australia (23$^{\circ}$ 4420' S, 151$^{\circ}$ 9140' E).\\
\textbf{Macroalgal substrate:} Sampling occurred at two time points, where first \emph{Halimeda} sp. was collected in October 2013 and then \emph{Padina} sp. was collected in July 2014.\\
\textbf{Cultures:}  Five clonal strains of \emph{G. lapillus} were established (HG1, HG4, HG6, HG7 and HG26) and maintained in F/10 medium at 27$^{\circ}$C, 60 $\mu$mol/m$^{2}$/s light in 12h:12h light to dark cycles.
}



\end{poster}
\end{document}
